<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="title">
        <h1>LosingWeightTimeCalc</h1>
      </div>
      <div class="main-form">
        <form action="">
          <div class="form-number">
            <label for="number">Enter your current weight</label>
            <input type="number" name="number" class="form-number-block" />
          </div>
          <div class="form-number">
            <label for="number">Enter your perfect weight</label>
            <input type="number" name="number" class="form-number-block" />
          </div>
          <div class="form-number">
            <label for="submit"></label>
            <input type="submit" value="calcualte" class="submit" />
          </div>
        </form>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
